{
    "appId": "com.seluna.app",
    "appName": "Seluna",
    "webDir": "Seluna_frontend",
    "bundledWebRuntime": false,
        "plugins": {
            "StatusBar": {
                "overlaysWebView": false
            },
            "Keyboard": {
            "resize": "native"
        }
    }
}